== Welcome to Labware

Labware is a community style web-application that allows users to create and manage different forums where other users may participate by posting and voting upon favorable posts and comments. Labware is focused on community discussion via threaded comments which are sortable by different criteria such as highest voted, newest, or oldest. Ideas behind this application is taken from the well known front page of the internet, reddit.com.

Labware features:

1. Users may create and manage forums

2. Users may upload and manage photos within their gallery

3. Users may post topics and comment on topics within forums

4. Users may create private forums

5. Short urls

6. Sortable posts and comments

7. Admin features include selecting which forums are displayed on the front page, moderating posts, forums, and users

8. Leveraging various plugins and twitter bootstrap


== Getting Started

1. Download the application, configure, and generate the database

2. Go to http://localhost:3000/

3. First application user receives admin privileges

4. Customize 'static' pages in /views/public/index


== To do

1. Memberships to allow users create private forums

2. More test scripts

3. Cleanup various parts
